# LibraryProject

./: .gitignore
.github/workflows/: main_ci.yml
backend/: Dockerfile  build.gradle  db-docker-help-commands.txt  docker-compose.yml  initial_data.sql
backend/src/main/resources/: application.properties
backend/src/main/resources/db.migration/: V2__.sql  V3__.sql
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/Components/: Book.tsx  Books.tsx  DisplayBooks.tsx  HomePage.tsx  LoginForm.tsx  Navbar.tsx  RegisterForm.tsx
frontend/src/Components/Admin/: DisplayUsers.tsx  User.tsx  UserEditForm.tsx
frontend/src/Components/Auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/Components/Book/: Book.tsx  BookElement.tsx  BookPage.tsx  DisplayBooks.tsx  MyBooks.tsx  PostBookForm.tsx  UpdateBookForm.tsx
frontend/src/Services/: AdminService.ts  AuthService.ts  BookService.ts
frontend/src/Stores/: UserStore.ts
frontend/src/Types/: Book.ts  FormTypes.ts  User.ts
frontend/src/styles/: AuthForms.css
